<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/traffic_amout"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/traffic_route"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp" />

    </LinearLayout>
</ScrollView>